# myFlyable

./: Flyable.sln  Flyable.sln.DotSettings  Program.fs  WeatherForecast.fs
Flyable/: Flyable.csproj  Program.cs  appsettings.Development.json  个人开发规范.md
Flyable/Actions/: NovelAction.cs  UserAction.cs
Flyable/Controllers/: AdminController.cs  CommentController.cs  EditorController.cs  NovelController.cs  PostController.cs  UserController.cs
Flyable/Dtos/: NovelDtos.cs
Flyable/Entities/: Admin.cs  Apply.cs  Chapter.cs  ChapterComment.cs  Editor.cs  Message.cs  Notification.cs  Novel.cs  NovelComment.cs  NovelRating.cs  NovelTag.cs  Post.cs  PostComment.cs  PostRating.cs  PostTag.cs  Record.cs  Reply.cs  Report.cs  User.cs  UserTag.cs
Flyable/Extensions/: QuickOperationExtensions.cs  SecretTokenFactory.cs
Flyable/Filters/: AccessResourcesFilterAttribute.cs  SelfAuthorizeAttribute.cs  SensitiveWordsDetectAttribute.cs
Flyable/Filters/Attributes/: AllowAnonymousAttribute.cs
Flyable/Middleware/: SecurityHeadersMiddleware.cs
Flyable/Migrations/: 20230820150255_mig001.Designer.cs  20230820150255_mig001.cs  20230903074941_mig002.Designer.cs  20230903074941_mig002.cs  20230903075148_mig003.Designer.cs  20230903075148_mig003.cs  20230903075259_mig004.Designer.cs  20230903075259_mig004.cs  20230903075916_mig005.Designer.cs  20230903075916_mig005.cs  20230903081620_mig006.Designer.cs  20230903081620_mig006.cs  20230903084202_mig007.Designer.cs  20230903084202_mig007.cs  20230906154858_mig008.Designer.cs  20230906154858_mig008.cs  20231007154020_mig10.Designer.cs  20231007154020_mig10.cs  20231007154333_mig11.Designer.cs  20231007154333_mig11.cs  20231007154624_mig12.Designer.cs  20231007154624_mig12.cs  FlyableUserContextModelSnapshot.cs
Flyable/Properties/: launchSettings.json
Flyable/Repositories/: FlyableUserContext.cs
Flyable/Repositories/Entities/: Admin.cs  Apply.cs  Chapter.cs  ChapterComment.cs  Editor.cs  Message.cs  Notification.cs  Novel.cs  NovelComment.cs  NovelTag.cs  Post.cs  PostComment.cs  PostTag.cs  Record.cs  Reply.cs  (+3 more)
Flyable/SensitiveWords/: AdvertisementOrPrivateAccount.txt  Sex.txt
Flyable/Services/: VerifyCodeService.cs
Flyable/StatusCode/: CodeResult.cs  ContentStatusCode.cs  Currency.cs  DetectCode.cs  LoginStatusCode.cs  ModifyStatusCode.cs  RegisterStatusCode.cs  SendVerifyCodeStatusCode.cs  SensitiveDetectLevel.cs  UnregisterStatusCode.cs  UserLevel.cs  UserRole.cs  UserStatusCode.cs
Flyable/UnitTest/: LoginTest.cs  TemplateTest.cs
Flyable/Utils/: RedisManager.cs  SettingsReader.cs  VerifyCodeGenerator.cs
Flyable/Wraps/: ApiResponse.cs  CodeResult.cs  TemplateTranslate.cs
(+58 files in other folders)
